# E_Commerce_Admin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/activity/: AddProductActivity.java  AddProductRecommendListActivity.java  AddSuperCategoryActivity.java  BannerActivity.java  Banner_Slider_Add_Activity.java  BrandActivity.java  Brand_edittivity.java  Category_Activity.java  Category_Add_Activity.java  DashBoardActivity.java  Dashboard_Items.java  DemoActivity.java  GridSpacingItemDecoration.java  MainActivity.java  OrderActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductRecommendListActivity.java  SplashActivity.java  SuperCategoryActivity.java
app/src/main/java/com/example/e_commerce/adapter/: BannerAdapter.java  BrandAdapter.java  Brand_Adapter.java  Cat_dash_Adapter.java  CategoryAdapter.java  Color_Adapter.java  DashboardAdapter.java  List_Adapter.java  MainSliderAdapter.java  Order_Adapter.java  ProductList_Adapter.java  ProductReview_Adapter.java  RecommendedAdapter.java  SigningviewAdapter.java  Size_Adapter.java  SpinnerAdapter.java  SuperCategoryAdapter.java  Super_Cat_Adapter.java
app/src/main/java/com/example/e_commerce/fragment/: HomeFragment.java  (+4 more)
app/src/main/res/drawable/: bg_gray.xml  bg_gray_with_stroke.xml  bnn_bg_primary.xml  btn_bg.xml  btn_dark_black.xml  dashboard_gradient_1.xml  dashboard_gradient_2.xml  dashboard_gradient_3.xml  dashboard_gradient_4.xml  email.xml  password.xml  user.xml  white_bg.xml
app/src/main/res/drawable-v24/: bg_blue_circle.xml  bg_white_super_cat.xml  buttonbackground.xml  darkbluebg.xml  whitebackground.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner__slider_.xml  activity_brand.xml  activity_brand_edittivity2.xml  activity_category.xml  activity_category_.xml  activity_dash_board.xml  activity_demo.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_recommend_list.xml  activity_product_recommend_list2.xml  activity_super__category_.xml  activity_super_category.xml  banner.xml  brand.xml  cat_dash.xml  color.xml  dashboard.xml  fragment_home.xml  fragment_s_i_g_n_i_n.xml  fragment_s_i_g_n_u_p.xml  fragment_sort.xml  header.xml  items.xml  list.xml  list_view.xml  loader.xml  orders.xml  productdetail_review.xml  productlist.xml  recomededlist.xml  size.xml  status.xml  super_dash.xml
app/src/main/res/menu/: mainfile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_commerce_admin/: ExampleUnitTest.java
(+96 files in other folders)
