apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //others
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    compile group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    //Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot'

    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation 'com.google.firebase:firebase-firestore:21.7.0'


}