<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Category_Activity">


    <LinearLayout
        android:id="@+id/layout"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"
            android:id="@+id/iv_back"
            app:tint="@color/white" />

        <TextView
            android:layout_marginRight="52dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="24sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_cat_dash"/>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/shoftLoader"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            app:lottie_fileName="lottie.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints" />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="100dp"
        app:fabSize="normal"
        android:layout_margin="16dp"
        />



</RelativeLayout>