<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SIGNUPFragment">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/userpic"/>

        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username"
            android:textColorHint="@color/colorgray"
            android:textColor="@color/colorBlack"
            android:id="@+id/u_name"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/colorgray"/>

    <LinearLayout
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/password"/>

        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:textColorHint="@color/colorgray"
            android:textColor="@color/colorBlack"
            android:id="@+id/u_password"/>
    </LinearLayout>


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/colorgray"/>

    <LinearLayout
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/password"/>

        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:textColorHint="@color/colorgray"
            android:textColor="@color/colorBlack"
            android:id="@+id/u_confirmpassword"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/colorgray"/>


    <LinearLayout
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/email"/>

        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:textColorHint="@color/colorgray"
            android:textColor="@color/colorBlack"
            android:id="@+id/u_email"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/colorgray"/>

    <Button
        android:id="@+id/signup"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@color/colorBlack"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Sign in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorgray"
            android:minWidth="2dp"
            app:layout_constraintStart_toStartOf="@+id/signin"
            app:layout_constraintEnd_toEndOf="@id/signin"
            app:layout_constraintTop_toBottomOf="@+id/signin" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>