<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/woman"
        android:id="@+id/iv_p_r_img"/>

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Aamir Khan"
                android:fontFamily="@font/bold"
                android:textSize="14sp"
                android:id="@+id/tv_r_name"/>

            <RatingBar
                android:layout_marginHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="3"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                />



        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Wonderful jeans perfect gift for our bd"
            android:textSize="16sp"
            android:id="@+id/tv_review"/>

    </LinearLayout>





</LinearLayout>